SLACK_URL=""  # slack hook address 

RELEASE_TARGET=""
ADHOC_TARGET=""
ENTERPRISE_TARGET=""

# git checkout for removing badge
BADGE_REMOVE_COMMIT="../{PROJECT_LOCATION}/Assets.xcassets/AppIcon.appiconset"
